\relax 
\savepointas{z-t}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{-4203273}{11289887}
\savepointas{x-s}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{-1167573}{12125309}
\savepointas{mu-s}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{659151}{12125309}
\savepointas{sigma-s}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{-319327}{10662290}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{-4736287}{9651487}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{-4736287}{8013087}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{-4736287}{6374687}
\savepicturepage{pgfid20}{1}
\pgfsyspdfmark {pgfid20}{-4736287}{4736287}
