\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{massvis}
\citation{hearst}
\citation{kong}
\citation{pkg-gridtext}
\citation{pkg-ggtext}
\citation{pkg-marquee}
\citation{plotmath}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rendering LaTeX in R}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{massvis}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hearst}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kong}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pkg-gridtext}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pkg-ggtext}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pkg-marquee}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{plotmath}{{1}{2.1}{figure.caption.2}}}
\citation{murrell-pedersen-urbanek-glyphs-2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot with a text annotation that contains several typesetting challenges: in-line mathematical equations; changes in color; and automated line-breaks with full justification and hyphenation.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typesetting}{{1}{2}{A plot with a text annotation that contains several typesetting challenges: in-line mathematical equations; changes in color; and automated line-breaks with full justification and hyphenation.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{murrell-pedersen-urbanek-glyphs-2023}{{2}{2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\LaTeX  {} text labels in R}{2}{section.2.2}\protected@file@percent }
\newlabel{userinterface}{{2.2}{2}{\texorpdfstring {\LaTeX {} text labels in R}{ text labels in R}}{section.2.2}{}}
\citation{pkg-ggplot2}
\@writefile{brf}{\backcite{pkg-ggplot2}{{3}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \texttt  {ggplot2} plot from Figure \ref  {fig:typesetting}, without the text annotation, but with a title that was specified using a \LaTeX  {} fragment and the function \texttt  {element\_latex()}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:elementlatex}{{2}{4}{The \texttt {ggplot2} plot from Figure \ref {fig:typesetting}, without the text annotation, but with a title that was specified using a \LaTeX {} fragment and the function \texttt {element\_latex()}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Under the hood}{4}{section.2.3}\protected@file@percent }
\newlabel{underhood}{{2.3}{4}{Under the hood}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A \texttt  {ggplot2} plot with text labels specified as \LaTeX  {} fragments and drawn using the \texttt  {geom\_latex()} function.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:geomlatex}{{3}{5}{A \texttt {ggplot2} plot with text labels specified as \LaTeX {} fragments and drawn using the \texttt {geom\_latex()} function.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\LaTeX  {} packages}{6}{section.2.4}\protected@file@percent }
\newlabel{packages}{{2.4}{6}{\texorpdfstring {\LaTeX {} packages}{ packages}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justifying text}{7}{section.2.5}\protected@file@percent }
\newlabel{justifying-text}{{2.5}{7}{Justifying text}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integrating text}{8}{section.2.6}\protected@file@percent }
\newlabel{integrating-text}{{2.6}{8}{Integrating text}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\LaTeX  {} graphics}{9}{section.2.7}\protected@file@percent }
\newlabel{graphics}{{2.7}{9}{\texorpdfstring {\LaTeX {} graphics}{ graphics}}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \texttt  {ggplot2} plot from Figure \ref  {fig:typesetting}, including the \LaTeX  {} annotation, with a line added relative to marked locations within the \LaTeX  {} annotation (and relative to the thick red line).\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zref}{{4}{10}{The \texttt {ggplot2} plot from Figure \ref {fig:typesetting}, including the \LaTeX {} annotation, with a line added relative to marked locations within the \LaTeX {} annotation (and relative to the thick red line).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Programmatic generation of \LaTeX  {}}{10}{section.2.8}\protected@file@percent }
\newlabel{programmatic-generation-of}{{2.8}{10}{\texorpdfstring {Programmatic generation of \LaTeX {}}{Programmatic generation of }}{section.2.8}{}}
\citation{pkg:xtable}
\citation{pkg:rmarkdown}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The design of the `xdvir` package.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diag}{{5}{11}{The design of the `xdvir` package.\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{pkg:xtable}{{11}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{pkg:rmarkdown}{{11}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Customization and debugging}{11}{section.2.9}\protected@file@percent }
\newlabel{customization-and-debugging}{{2.9}{11}{Customization and debugging}{section.2.9}{}}
\citation{rahlf}
\citation{rahlf}
\citation{pkg-gridgraphics}
\citation{RJ-2015-012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot with a two-column text annotation. This plot is an adaptation of Figure 4.1 from Thomas Rahlf's book ``Data Visualisation with R'' \citep  {rahlf}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{rahlf}{{12}{6}{figure.caption.7}}}
\newlabel{fig:rahlf}{{6}{12}{A plot with a two-column text annotation. This plot is an adaptation of Figure 4.1 from Thomas Rahlf's book ``Data Visualisation with R'' \citep {rahlf}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Example 1}{12}{section.2.10}\protected@file@percent }
\newlabel{example-1}{{2.10}{12}{Example 1}{section.2.10}{}}
\@writefile{brf}{\backcite{pkg-gridgraphics}{{12}{2.10}{figure.caption.8}}}
\@writefile{brf}{\backcite{RJ-2015-012}{{12}{2.10}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The main plot from Figure \ref  {fig:rahlf} without the two columns of text annotation. This plot is drawn using functions from the \texttt  {graphics} package.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rahlfplain}{{7}{13}{The main plot from Figure \ref {fig:rahlf} without the two columns of text annotation. This plot is drawn using functions from the \texttt {graphics} package.\relax }{figure.caption.8}{}}
\citation{schneider2023}
\citation{schneider2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A plot with annotated mathematical equation. This plot is an adaptation of the plot in \citet  {schneider2023}.\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{schneider2023}{{14}{8}{figure.caption.9}}}
\newlabel{fig:schneider}{{8}{14}{A plot with annotated mathematical equation. This plot is an adaptation of the plot in \citet {schneider2023}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Example 2}{14}{section.2.11}\protected@file@percent }
\newlabel{example-2}{{2.11}{14}{Example 2}{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The main plot from Figure \ref  {fig:schneider} without the annotated mathematical equation. This plot is produced using the packages \href  {https://CRAN.R-project.org/package=ggplot2}{{\normalfont  \fontseries  {b}\selectfont  ggplot2}} and \href  {https://CRAN.R-project.org/package=ggtext}{{\normalfont  \fontseries  {b}\selectfont  ggtext}}.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:schneiderplain}{{9}{15}{The main plot from Figure \ref {fig:schneider} without the annotated mathematical equation. This plot is produced using the packages \CRANpkg {ggplot2} and \CRANpkg {ggtext}.\relax }{figure.caption.10}{}}
\citation{pkg-gggrid}
\citation{anzjs2025}
\citation{anzjs2025}
\@writefile{brf}{\backcite{pkg-gggrid}{{16}{2.11}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Example 3}{16}{section.2.12}\protected@file@percent }
\newlabel{example-3}{{2.12}{16}{Example 3}{section.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A plot with numbered list items as annotations below the plot. This plot is an adaptation of Figure 10 from \citet  {anzjs2025}.\relax }}{17}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{anzjs2025}{{17}{10}{figure.caption.11}}}
\newlabel{fig:anzjs}{{10}{17}{A plot with numbered list items as annotations below the plot. This plot is an adaptation of Figure 10 from \citet {anzjs2025}.\relax }{figure.caption.11}{}}
\citation{pkg-lattice}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The main plot from Figure \ref  {fig:anzjs} without the numbered list items as annotations. This plot is produced using the \href  {https://CRAN.R-project.org/package=ggplot2}{{\normalfont  \fontseries  {b}\selectfont  ggplot2}} package.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:anzjsplain}{{11}{18}{The main plot from Figure \ref {fig:anzjs} without the numbered list items as annotations. This plot is produced using the \CRANpkg {ggplot2} package.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Example 4}{18}{section.2.13}\protected@file@percent }
\newlabel{example-4}{{2.13}{18}{Example 4}{section.2.13}{}}
\@writefile{brf}{\backcite{pkg-lattice}{{18}{2.13}{section.2.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A \href  {https://CRAN.R-project.org/package=lattice}{{\normalfont  \fontseries  {b}\selectfont  lattice}} plot with \LaTeX  {} text used for the plot title and for annotations in each panel.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lattice}{{12}{19}{A \CRANpkg {lattice} plot with \LaTeX {} text used for the plot title and for annotations in each panel.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The main plot from Figure \ref  {fig:lattice} without the title and annotations in each panel. This plot is produced using the \href  {https://CRAN.R-project.org/package=lattice}{{\normalfont  \fontseries  {b}\selectfont  lattice}} package.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:latticeplain}{{13}{20}{The main plot from Figure \ref {fig:lattice} without the title and annotations in each panel. This plot is produced using the \CRANpkg {lattice} package.\relax }{figure.caption.14}{}}
\citation{cairo}
\citation{pkg:ragg}
\citation{pkg:tinytex}
\citation{pkg:geomtextpath}
\citation{pkg:directlabels}
\citation{pkg:ggforce}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Discussion}{21}{section.2.14}\protected@file@percent }
\newlabel{discussion}{{2.14}{21}{Discussion}{section.2.14}{}}
\@writefile{brf}{\backcite{cairo}{{21}{2.14}{section.2.14}}}
\@writefile{brf}{\backcite{pkg:ragg}{{21}{2.14}{section.2.14}}}
\@writefile{brf}{\backcite{pkg:tinytex}{{21}{2.14}{section.2.14}}}
\citation{pkg:tikzDevice}
\citation{pkg:latex2exp}
\citation{schneider2023}
\bibdata{murrell-xdvir.bib}
\bibcite{massvis}{{1}{2016}{{Borkin et~al.}}{{Borkin, Bylinskii, Kim, Bainbridge, Yeh, Borkin, Pfister, and Oliva}}}
\bibcite{pkg:geomtextpath}{{2}{2025}{{Cameron and {van den Brand}}}{{}}}
\bibcite{pkg:xtable}{{3}{2019}{{Dahl et~al.}}{{Dahl, Scott, Roosen, Magnusson, and Swinton}}}
\bibcite{hearst}{{4}{2023}{{Hearst}}{{}}}
\bibcite{pkg:directlabels}{{5}{2024}{{Hocking}}{{}}}
\@writefile{brf}{\backcite{pkg:geomtextpath}{{22}{2.14}{section.2.14}}}
\@writefile{brf}{\backcite{pkg:directlabels}{{22}{2.14}{section.2.14}}}
\@writefile{brf}{\backcite{pkg:ggforce}{{22}{2.14}{section.2.14}}}
\@writefile{brf}{\backcite{pkg:tikzDevice}{{22}{2.14}{section.2.14}}}
\@writefile{brf}{\backcite{pkg:latex2exp}{{22}{2.14}{section.2.14}}}
\@writefile{brf}{\backcite{schneider2023}{{22}{2.14}{section.2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Acknowledgments}{22}{section.2.15}\protected@file@percent }
\newlabel{acknowledgments}{{2.15}{22}{Acknowledgments}{section.2.15}{}}
\bibcite{kong}{{6}{2018}{{Kong et~al.}}{{Kong, Liu, and Karahalios}}}
\bibcite{pkg:latex2exp}{{7}{2022}{{Meschiari}}{{}}}
\bibcite{RJ-2015-012}{{8}{2015}{{Murrell}}{{}}}
\bibcite{pkg-gggrid}{{9}{2022}{{Murrell}}{{}}}
\bibcite{anzjs2025}{{10}{in press}{{Murrell}}{{}}}
\bibcite{plotmath}{{11}{2000}{{Murrell and Ihaka}}{{}}}
\bibcite{pkg-gridgraphics}{{12}{2020}{{Murrell and Wen}}{{}}}
\bibcite{murrell-pedersen-urbanek-glyphs-2023}{{13}{2023}{{Murrell et~al.}}{{Murrell, Pedersen, and Urbanek}}}
\bibcite{cairo}{{14}{2025}{{Packard et~al.}}{{Packard, Worth, and Esfahbod}}}
\bibcite{pkg:ggforce}{{15}{2024}{{Pedersen}}{{}}}
\bibcite{pkg-marquee}{{16}{2024}{{Pedersen and Mitáš}}{{}}}
\bibcite{pkg:ragg}{{17}{2024}{{Pedersen and Shemanarev}}{{}}}
\bibcite{rahlf}{{18}{2017}{{Rahlf}}{{}}}
\bibcite{pkg-lattice}{{19}{2008}{{Sarkar}}{{}}}
\bibcite{schneider2023}{{20}{}{{Schneider}}{{}}}
\bibcite{pkg:tikzDevice}{{21}{2023}{{Sharpsteen and Bracken}}{{}}}
\bibcite{pkg-ggplot2}{{22}{2016}{{Wickham}}{{}}}
\bibcite{pkg-ggtext}{{23}{2022{a}}{{Wilke and Wiernik}}{{}}}
\bibcite{pkg-gridtext}{{24}{2022{b}}{{Wilke and Wiernik}}{{}}}
\bibcite{pkg:tinytex}{{25}{2024}{{Xie}}{{}}}
\bibcite{pkg:rmarkdown}{{26}{2018}{{Xie et~al.}}{{Xie, Allaire, and Grolemund}}}
\ttl@finishall
