This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: murrell-xdvir.aux
The style file: abbrvnat.bst
Database file #1: murrell-xdvir.bib
Warning--empty year in schneider2023
You've used 26 entries,
            2773 wiz_defined-function locations,
            763 strings with 9252 characters,
and the built_in function-call counts, 10056 in all, are:
= -- 941
> -- 531
< -- 22
+ -- 186
- -- 159
* -- 743
:= -- 1626
add.period$ -- 116
call.type$ -- 26
change.case$ -- 115
chr.to.int$ -- 25
cite$ -- 53
duplicate$ -- 488
empty$ -- 781
format.name$ -- 201
if$ -- 2069
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 175
num.names$ -- 104
pop$ -- 218
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 152
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 1
while$ -- 84
width$ -- 0
write$ -- 404
(There was 1 warning)
