\backcite {massvis}{{1}{2.1}{section.2.1}}
\backcite {hearst}{{1}{2.1}{section.2.1}}
\backcite {kong}{{1}{2.1}{section.2.1}}
\backcite {pkg-gridtext}{{1}{2.1}{section.2.1}}
\backcite {pkg-ggtext}{{1}{2.1}{section.2.1}}
\backcite {pkg-marquee}{{1}{2.1}{section.2.1}}
\backcite {plotmath}{{1}{2.1}{figure.caption.2}}
\backcite {murrell-pedersen-urbanek-glyphs-2023}{{2}{2.1}{figure.caption.2}}
\backcite {pkg-ggplot2}{{3}{2.2}{section.2.2}}
\backcite {pkg:xtable}{{11}{2.8}{section.2.8}}
\backcite {pkg:rmarkdown}{{11}{2.8}{section.2.8}}
\backcite {rahlf}{{12}{6}{figure.caption.7}}
\backcite {pkg-gridgraphics}{{12}{2.10}{figure.caption.8}}
\backcite {RJ-2015-012}{{12}{2.10}{figure.caption.8}}
\backcite {schneider2023}{{14}{8}{figure.caption.9}}
\backcite {pkg-gggrid}{{16}{2.11}{figure.caption.10}}
\backcite {anzjs2025}{{17}{10}{figure.caption.11}}
\backcite {pkg-lattice}{{18}{2.13}{section.2.13}}
\backcite {cairo}{{21}{2.14}{section.2.14}}
\backcite {pkg:ragg}{{21}{2.14}{section.2.14}}
\backcite {pkg:tinytex}{{21}{2.14}{section.2.14}}
\backcite {pkg:geomtextpath}{{22}{2.14}{section.2.14}}
\backcite {pkg:directlabels}{{22}{2.14}{section.2.14}}
\backcite {pkg:ggforce}{{22}{2.14}{section.2.14}}
\backcite {pkg:tikzDevice}{{22}{2.14}{section.2.14}}
\backcite {pkg:latex2exp}{{22}{2.14}{section.2.14}}
\backcite {schneider2023}{{22}{2.14}{section.2.14}}
